<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Tamanhos de Fontes: 
            Medidas Absolutas: Meditas exatas
            cm, mm, in px, pt, pc.
            Recomendado: px.
            -------------------------------------------------------------------------------
            Medidas Relativas: Medidas em %, se adaptão ao tamnaho da tela
            em, ex, rem, vw, vh, %.
            Recomendado: em.
            1 "em" = 16px
            --------------------------------------------------------------------------------
            */
        }
        h1{
            /*shortHand font
            há uma ordem para fazer um shortHand de font essa ordem é:
            font-family, font-weight, font-size, e  font-style.

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'work sans', sans-serif;

            tendo essa ordem em mente, no shortHand ficaria:
            font: italic bolder 3em 'work sans', sans-serif;
            */
            font: italic bolder 3em 'work sans', sans-serif;

            /*Proporções da fonte
            weight = Peso
            width = Largura
            height = Altura
            
            */

        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dignissimos, officiis accusamus tempora architecto nesciunt, tenetur harum natus corporis, fuga eius eos commodi reprehenderit inventore id odit dolorem eligendi ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam dolorem est quasi atque voluptatibus reprehenderit fuga praesentium eius? Ducimus, reiciendis voluptas optio explicabo placeat odio earum fugiat eaque magnam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, dolorem dolores reprehenderit reiciendis enim impedit ratione expedita sapiente tempore neque, inventore molestias veritatis in libero, animi quidem nihil cum qui.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, a, alias officia explicabo, neque consectetur quod magnam libero nesciunt hic voluptatibus quae! Accusamus ea distinctio quaerat modi quas. Aliquam, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi explicabo, distinctio saepe nisi earum reprehenderit repudiandae sint magni omnis modi eos enim maiores labore rem ipsa corrupti unde consectetur.</p>

</body>
</html>