<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            /*background-size: contain; Mostra a imagem completa*/
            background-size: cover; /*corta a imagem mas preenche o tamnho da tela*/
            background-attachment: fixed;
            /*ShortHand - BackGround
            color > image > positon > repeat > attachment

            background: black url("imagens/wallpaper002.jpg") center center no-repeatfixed;

            ATENÇÃO!
            O tamanho da imagem não esta incluido na shorthand
            
            background-size: cover;
             */
             }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores odio praesentium error minus! Quas similique laudantium, tempore accusamus fugit vero quasi voluptas reiciendis hic ipsum quibusdam commodi. Recusandae, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti quod quidem fuga cupiditate, hic ratione id nam accusantium distinctio minus perspiciatis ipsam quisquam animi culpa. Blanditiis natus at quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur autem nulla ab aut! Quisquam a consequuntur fugiat aliquam minima tempore? Voluptate facere, aperiam esse doloremque excepturi sapiente cumque 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores odio praesentium error minus! Quas similique laudantium, tempore accusamus fugit vero quasi voluptas reiciendis hic ipsum quibusdam commodi. Recusandae, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti quod quidem fuga cupiditate, hic ratione id nam accusantium distinctio minus perspiciatis ipsam quisquam animi culpa. Blanditiis natus at quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur autem nulla ab aut! Quisquam a consequuntur fugiat aliquam minima tempore? Voluptate facere, aperiam esse doloremque excepturi sapiente cumque praesentium!
            praesentium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores odio praesentium error minus! Quas similique laudantium, tempore accusamus fugit vero quasi voluptas reiciendis hic ipsum quibusdam commodi. Recusandae, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti quod quidem fuga cupiditate, hic ratione id nam accusantium distinctio minus perspiciatis ipsam quisquam animi culpa. Blanditiis natus at quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur autem nulla ab aut! Quisquam a consequuntur fugiat aliquam minima tempore? Voluptate facere, aperiam esse doloremque excepturi sapiente cumque 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores odio praesentium error minus! Quas similique laudantium, tempore accusamus fugit vero quasi voluptas reiciendis hic ipsum quibusdam commodi. Recusandae, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti quod quidem fuga cupiditate, hic ratione id nam accusantium distinctio minus perspiciatis ipsam quisquam animi culpa. Blanditiis natus at quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur autem nulla ab aut! Quisquam a consequuntur fugiat aliquam minima tempore? Voluptate facere, aperiam esse doloremque excepturi sapiente cumque praesentium!
                praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores odio praesentium error minus! Quas similique laudantium, tempore accusamus fugit vero quasi voluptas reiciendis hic ipsum quibusdam commodi. Recusandae, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti quod quidem fuga cupiditate, hic ratione id nam accusantium distinctio minus perspiciatis ipsam quisquam animi culpa. Blanditiis natus at quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur autem nulla ab aut! Quisquam a consequuntur fugiat aliquam minima tempore? Voluptate facere, aperiam esse doloremque excepturi sapiente cumque 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolores odio praesentium error minus! Quas similique laudantium, tempore accusamus fugit vero quasi voluptas reiciendis hic ipsum quibusdam commodi. Recusandae, veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deleniti quod quidem fuga cupiditate, hic ratione id nam accusantium distinctio minus perspiciatis ipsam quisquam animi culpa. Blanditiis natus at quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur autem nulla ab aut! Quisquam a consequuntur fugiat aliquam minima tempore? Voluptate facere, aperiam esse doloremque excepturi sapiente cumque praesentium!
            praesentium!</p>
    </main>
    
</body>
</html>