<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        a{
            font-size: 30px;
            color: white;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    <p><a href="fundo002.html">pagina 2</a></p>
    <p><a href="fundo003.html">pagina 3</a></p>
    <p><a href="fundo004.html">pagina 4</a></p>
    <p><a href="fundo005.html">pagina 5</a></p>
    <p><a href="fundo006.html">pagina 6</a></p>
    <p><a href="fundo007.html">pagina 7</a></p>
</body>
</html>