<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{ /*esta declaração significa que todos elemento "p" do elemento "div" irão sumir, isso por conta do comando "display:none;" */
            display: none;
        }
        div:hover > p {/*Esta declaração significa que todo elemento "p" da "div" ira aparecer ao passar o mouse por cima (hover), "display:block" faz aparecer*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <P>Fim do exemplo</P>
</body>
</html>