<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Internas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Filxgirl.TTF') format(truetype);
            font-style: normal;
            font-weight: normal;

            /*tipos de format()
            - opentype (otf).
            - truetype (ttf).
            - embedded-openty.
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love' ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Internas</h1>
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sit nemo suscipit, porro fugit pariatur repudiandae veritatis dolores neque expedita incidunt deleniti iure quod cupiditate non, magni temporibus dolorem blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam fugiat, veritatis aut perspiciatis possimus? Aliquid repellendus minus molestiae maxime id dolorum deleniti adipisci quisquam, pariatur exercitationem quas aliquam enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam totam quod distinctio maxime animi, quis soluta unde quae reprehenderit magni. Enim harum nesciunt, voluptas repudiandae sit id omnis expedita.</p>
</body>
</html>