<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead > tr > th{
            border: 2px solid black;
            background-color: gray;
            padding: 5px;
        }
        tbody > tr > th{
            border: 2px solid black;
            padding: 5px;
        }
        tbody > tr > th.h{
            background-color: rgba(63, 63, 247, 0.747);
        }
        tbody > tr.impar{
            background-color: rgba(118, 118, 247, 0.747);
        }
        tbody > tr > th.m{
            background-color: rgba(216, 63, 247, 0.747);
        }
        tbody > tr {
            background-color: rgba(228, 127, 248, 0.747);
        }
        tbody > tr >td{
            border: 2px solid black;
            padding: 4px;
        }
        tbody > tr > td.num{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Financeiro</th>
                <th scope="row" rowspan="2">Semestre</th>
                <th scope="rowgroup" colspan="2">Gastos</th>
                <th scope="rowgroup" colspan="2">Lucro</th>

            </tr>
            <tr>
                <th scope="row">liq.</th>
                <th scope="row">Brut.</th>
                <th scope="row">liq.</th>
                <th scope="row">Brut.</th>
            </tr>
        </thead>
        <tbody>
            <tr class="impar">
                <th class="h" scope="colgroup" rowspan="2">João</th>
                <td class="num">1</td>
                <td>R$ 10,00</td>
                <td>R$ 15,00</td>
                <td>R$ 70,00</td>
                <td>R$ 85,00</td>
            </tr>
            <tr class="impar">
                <td class="num" >2</td>
                <td>R$ 20,00</td>
                <td>R$ 20,00</td>
                <td>R$ 150,00</td>
                <td>R$ 170,00</td>
            </tr>
            <tr>
                <th class="m" scope="colgroup" rowspan="2">Maria</th>
                <td class="num">1</td>
                <td>R$ 10,00</td>
                <td>R$ 15,00</td>
                <td>R$ 10,00</td>
                <td>R$ 25,00</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>R$ 15,00</td>
                <td>R$ 20,00</td>
                <td>R$ 120,00</td>
                <td>R$ 140,00</td>
            </tr>
            <tr class="impar">
                <th class="h" scope="colgroup" rowspan="2">Antonio</th>
                <td class="num">1</td>
                <td>R$ 10,00</td>
                <td>R$ 15,00</td>
                <td>R$ 100,00</td>
                <td>R$ 115,00</td>
            </tr>
            <tr class="impar">
                <td class="num" >2</td>
                <td>R$ 10,00</td>
                <td>R$ 20,00</td>
                <td>R$ 400,00</td>
                <td>R$ 425,00</td>
            </tr>
            <tr>
                <th class="m" scope="colgroup" rowspan="2">Paula</th>
                <td class="num">1</td>
                <td>R$ 15,00</td>
                <td>R$ 15,00</td>
                <td>R$ 200,00</td>
                <td>R$ 215,00</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>R$ 2,00</td>
                <td>R$ 20,00</td>
                <td>R$ 500,00</td>
                <td>R$ 520,00</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>