<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.2em;
            padding-bottom: 5px;
            background-color:black;
            color: white;
            border: 2px solid black;
        }
        thead,tfoot{
            background-color: rgb(102, 101, 101);
           
        }
        thead > tr > th{ /*Fixa o cabeçario na tela caso a tela rode*/
            position: sticky;
            top: -1;
            background-color:  rgb(102, 101, 101);
        }
        tbody > tr:nth-child(odd){ /*Modo zebrado
            odd = IMPAR (2n-1)
            even = PAR (2n)*/
            background-color: rgba(133, 130, 130, 0.514);

        }
        th{
            border: 2px solid black; 
        }
        td{
            border: 2px solid black;
            padding: 5px;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatiomia para tabelas grandes
    TABLE
        capition
         TABLE HEAD
           TR, TD, TH
        TABLE BODY
             TR, TD, TH
         TABLE FOOT
           TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.128.791</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Frande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>121.997.043</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>