<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
        }
        header{
            background-color: rgb(252, 252, 252);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.651);
        }
        nav > a{
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 25px 0px;
            box-shadow: 4px 4px 9px 0px black ;
        }
        article{
            background-color: grey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(211, 211, 211);
        }
        footer{
            background-color: rgb(56, 56, 56);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>  
    <header><!--HEADER (cabeçario) é visto como uma "div" porem mais semantico-->
        <h1>Meu site</h1>
        <nav><!--NAV, Aqui ficariam seus links do menu-->
        <a href="#">link </a>
        <a href="#">link </a>
        <a href="#">link </a>
        <a href="#">link </a>
        </nav>
    </header>
    <main> <!--MAIN (conteudo) tambem é visto como uma "div" é onde vai ficar o conteudo principal do seu site-->
        <section class = "assuntos"> <!--SECTION (seções) divide o conteudo principal.-->

        </section>
        <section class="noticias">
            <article> <!--ARTICLE, (artigo) subdivide o seu assunto-->

            </article>
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus et quae harum? Asperiores sunt doloremque, ipsam omnis corporis aut, aliquid maiores accusamus natus pariatur, ducimus at. Pariatur, neque delectus.</p>
                <aside><!--ASIDE (APARTE) algo relativo ao artigo-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer> <!--FOOTER (rodapé) Esse é o rodapé do seu site-->
        <p>Desenvolvido em Curso em Video</p>
    </footer>
</body>
</html>