<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*ShortHands 
            border: 10px solid darkslategrey;
            */
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*ShortHands
            padding: 10px;
            */

            outline-width: 5px;
            outline-style: solid;
            outline-color: blue;
            /*ShortHands
            outline 5px solid blue;
            */

            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*ShortHands
            margin: 10px auto 40px auto;
            */
            
   
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tambem são exemplos de boz-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>

</body>
</html>